<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="105dp"
        android:visibility="visible"
        tools:background="@color/colorPrimary"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="200dp"
        tools:srcCompat="@drawable/logo"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorAccent2"
        android:visibility="visible"
        tools:textSize="32dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="666dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Objects Detector based on OpenCV and YOLO"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:visibility="visible"
        tools:textSize="16dp"
        tools:visibility="visible" />

</RelativeLayout>